PORT=3020
MONGO_PATH=mongodb+srv://mongo:mongo@cluster0.7osbc.mongodb.net/TrakingUI?retryWrites=true&w=majority
USER_COL=user
BTNS_COL=btn
PAGES_COL=page
TRAKING_URL=http://genesis-tracking.branch-yesodot.org/api/
INITIALIZATION_VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456
